server.port=8080
server.servlet.context-path=/
security.enable-csrf=true

spring.datasource.url=jdbc:postgresql://localhost/fglogin2
spring.datasource.username=postgres
spring.datasource.password=p

spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.google.clientId=742629981714-ip62avtlvmhnmpq4kcfluckicv66rdkj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.facebook.clientId=1539195773161605
spring.security.oauth2.client.registration.facebook.clientSecret=f655d491dc652cee5a78a4db420502c7
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

#upload.path=/home/sergey/LinuxJava/SpringBootGogleFacebookLogin/img

upload.path=/home/sergey/LinuxJava/SpringBootGogleFacebookLogin (copy)/src/main/resources/static/img

#/home/sergey/LinuxJava/SpringBootGogleFacebookLogin (copy)/src/main/resources/static/img

